<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>

    
<section class=" sub-header">
<nav>
    <a class="logo" href="index.html"><img src="./Img/AIMT.webp" ></a>
    <div class="nav-links" id="navlinks">
        <i class="fa fa-times-circle" onclick="hideMenu()"></i>
       
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="Blog.html">BLOG</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
<h1>Contact Us</h1>
</section>

<!-- -----------------Contact Us------------------- -->
<section class="location">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1474.052036106425!2d-71.08823568688328!3d42.36162128261923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1654964983893!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade " width ="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>
<div class="contact ">
<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>Station Road (Mohania),</h5>
                    <p>Bhabhua, kaimur, IN</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+91 9012345676</h5>
                    <p>Monday to Saturday,10AM to 6PM</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>ashishujjwal12345@gmail.com</h5>
                    <p>Email us your query</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <form action="Form-handeller.php" method="post">
                <input type="text" name="name" placeholder="Enter your Name" required>
                <input type="email" name="email" placeholder="Enter Email address" required>
                <input type="text" name="subject" placeholder="Enter your Subject" required>
                <textarea rows="3" name="message" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>
        </div>    
    </div>
</section>




<!----------------Footer-------------->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatum, facere maiores dolores sit repudiandae cum omnis quaerat incidunt id, harum<br> debitis dolorum quasi porro nostrum quisquam quis consequatur ipsam?</p>    
    <div class="icons">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <p>Made with <i class="fa fa-heart-o"></i> by Ashish Ujjwal</p>
    </div>
</section>
</div>


<!------------JAVASCRIPT FOR TOGGLE MENU  ---------->
<script>
    var navlinks = document.getElementById("navlinks");
    function showMenu(){
        navlinks.style.right = "0";
    }
    function hideMenu(){
        navlinks.style.right = "-200px";
    }
</script>

</body>
</html>